spring.application.name=finalproject_backend
spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/finalprojectdb
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
public.endpoints=/api/book/saveBookStandard,/api/anotherPublicEndpoint
#logging.level.org.springframework.security=DEBUG
server.port=8082